# itembuilder

./: README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/com/stardevllc/itembuilder/: ItemBuilder.java  XMaterial.java
base/src/main/java/com/stardevllc/itembuilder/enums/: ArmorMaterial.java  ArmorSlot.java  BookType.java  ToolMaterial.java  ToolType.java
base/src/main/java/com/stardevllc/itembuilder/material/: BannerItemBuilder.java  EnchantedBookBuilder.java  FireworkItemBuilder.java  FireworkStarBuilder.java  SkullItemBuilder.java
v1_13/src/main/java/com/stardevllc/itembuilder/v1_13/: FishBucketBuilder.java
v1_13_R2/src/main/java/com/stardevllc/itembuilder/v1_13_R2/: MapItemBuilder.java
v1_14/src/main/java/com/stardevllc/itembuilder/v1_14/: CrossbowItemBuilder.java
v1_14_4/src/main/java/com/stardevllc/itembuilder/v1_14_4/: StewItemBuilder.java
v1_16/src/main/java/com/stardevllc/itembuilder/v1_16/: BookItemBuilder.java  CompassItemBuilder.java
v1_17/src/main/java/com/stardevllc/itembuilder/v1_17/: AxolotlItemBuilder.java
v1_19_3/src/main/java/com/stardevllc/itembuilder/v1_19_3/: GoatHornBuilder.java
v1_20/src/main/java/com/stardevllc/itembuilder/v1_20/: ArmorItemBuilder.java
v1_21/src/main/java/com/stardevllc/itembuilder/v1_21/: OminousBottleBuilder.java  WritableBookBuilder.java
