# ItemBuilder

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/stardevllc/itembuilder/: BasicItemBuilder.java  ItemBuilder.java  ItemBuilders.java
common/src/main/java/com/stardevllc/itembuilder/common/: ItemBuilder.java
src/main/java/com/stardevllc/itembuilder/: ItemBuilders.java
v1_13/: build.gradle
v1_13/src/main/java/com/stardevllc/itembuilder/v1_13/: FishBucketBuilder.java
v1_13_2/: build.gradle
v1_13_2/src/main/java/com/stardevllc/itembuilder/v1_13_2/: MapItemBuilder.java
v1_14_4/: build.gradle
v1_14_4/src/main/java/com/stardevllc/itembuilder/v1_14_4/: BlockDataItemBuilder.java  CrossbowItemBuilder.java  StewItemBuilder.java
v1_16_1/: build.gradle
v1_16_1/src/main/java/com/stardevllc/itembuilder/v1_16_1/: BookItemBuilder.java  CompassItemBuilder.java
v1_17_1/: build.gradle
v1_17_1/src/main/java/com/stardevllc/itembuilder/v1_17_1/: AxolotlItemBuilder.java
v1_19_3/: build.gradle
v1_19_3/src/main/java/com/stardevllc/itembuilder/v1_19_3/: GoatHornBuilder.java
v1_20_1/: build.gradle
v1_20_1/src/main/java/com/stardevllc/itembuilder/v1_20_1/: ArmorItemBuilder.java
v1_21_1/: build.gradle
v1_21_1/src/main/java/com/stardevllc/itembuilder/v1_21_1/: OminousBottleBuilder.java  WritableBookBuilder.java
v1_8/: build.gradle
v1_8/src/main/java/com/stardevllc/itembuilder/v1_8/: BannerItemBuilder.java  EnchantedBookBuilder.java  FireworkItemBuilder.java  FireworkStarBuilder.java  SkullItemBuilder.java
