import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.2.2'
}

group = 'com.stardevllc'
version = '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.stardevllc.com/releases'}
}

publishing {
    repositories {
        maven {
            name="stardev"
            url="https://repo.stardevllc.com/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

//    withJavadocJar()
//    withSourcesJar()
}

dependencies {
    implementation project(':common')
    implementation project(':v1_8')
    implementation project(':v1_13')
    implementation project(':v1_13_2')
    implementation project(':v1_14_4')
    implementation project(':v1_16_1')
    implementation project(':v1_17_1')
    implementation project(':v1_19_3')
    implementation project(':v1_20_1')
    implementation project(':v1_21_1')
}

tasks.named('shadowJar', ShadowJar) {
    archiveClassifier = ''
}

tasks.compileJava.dependsOn(clean)
//tasks.jar.finalizedBy(javadocJar)
//tasks.jar.finalizedBy(sourcesJar)
tasks.jar.finalizedBy(shadowJar)
tasks.build.finalizedBy(publishToMavenLocal)

tasks.withType(PublishToMavenLocal).configureEach {
//    dependsOn(javadocJar)
//    dependsOn(sourcesJar)
    dependsOn(shadowJar)
}

tasks.withType(PublishToMavenRepository).configureEach {
//    dependsOn(javadocJar)
//    dependsOn(sourcesJar)
    dependsOn(shadowJar)
}
